<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /*font-size: 16px;*/
  color: #f1f111;
  display: block;
}

.sidenav a:hover {
  color: #f111f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  /*font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title>Scientific Calculator Plus Help</title>
</head>
<body>

<div class="sidenav">
<p style="font-size:18px;"><a href="../../zh-CN/MFPIndex.html">【中文版】</a></p>
	<p style="font-size:18px;"><a href="../MFPIndex.html">Introduction</a></p>
	<p style="font-size:15px;"><a href="../LanguageInfo/language.html">MFP language introduction</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/operators.html">operators</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/function_return_endf.html">function</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/variable.html">variable</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/if_elseif_else_endif.html">if</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/while_loop_do_until_for_next.html">while do for</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/break_continue.html">break continue</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/select_case_default_ends.html">select</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/try_throw_catch_endtry.html">try catch</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/class_endclass.html">class</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/call_endcall.html">call</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/citingspace_using.html">citingspace</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/help_endh_ATlanguage.html">help</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/ATcompulsory_link.html">@compulsory_link</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/ATexecution_entry.html">@execution_entry</a></p>
	<p style="font-size:12px;"><a href="../LanguageInfo/ATbuild_asset.html">@build_asset</a></p>
	<p style="font-size:15px;"><a href="../FunctionInfo/functions.html">MFP functions</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/use_mfp_android_lib.html">call MFP in your app</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/build_apk.html">build Android APK</a></p>
	<p style="font-size:15px;"><a href="../GameProgramming/index.html">game programming</a></p>
	<p style="font-size:15px;"><a href="../ChartPlotting/index.html">chart plotting</a></p>
<p/><p/><p/></div>

<div class="main">
<h2 style="color:blue">MFP language variable statement:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Variable statement is used to define one or several variables. It should be always like</p>
<p style="font-family:verdana;color:black;">
variable var1{=expr1}, var2{=expr2}, var3{=expr3}, ..., varN{=exprN}</p>
<p style="font-family:verdana;color:black;">
, where var1, var2, var3, ..., varN are variables' names. N can be any positive integer. And {=expr*} means the initial value assignment can be ignored (with default initial value is NULL). For example, statement</p>
<p style="font-family:verdana;color:black;">
variable a = "hello, world", b, c = a + 7, d=[2,3,[5,8]]</p>
<p style="font-family:verdana;color:black;">
declares four variables whose name are a, b, c, and d and whose initial values are "hello, world", NULL, "hello, world7" and [2, 3, [5, 8]] respectively.</p>
</div>
   
</body>
</html>