<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /*font-size: 16px;*/
  color: #f1f111;
  display: block;
}

.sidenav a:hover {
  color: #f111f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  /*font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
		<title>MFP Help</title>
</head>
<body>

<div class="sidenav">
<p style="font-size:18px;"><a href="../zh-CN/MFPIndex.html">【中文版】</a></p>
	<p style="font-size:18px;"><a href="MFPIndex.html">Introduction</a></p>
	<p style="font-size:15px;"><a href="LanguageInfo/language.html">MFP language introduction</a></p>
	<p style="font-size:15px;"><a href="FunctionInfo/functions.html">MFP functions</a></p>
	<p style="font-size:15px;"><a href="HowtoInfo/deploy_user_functions.html">deploy user functions</a></p>
	<p style="font-size:15px;"><a href="HowtoInfo/use_mfp_android_lib.html">call MFP in your app</a></p>
	<p style="font-size:15px;"><a href="HowtoInfo/build_apk.html">build Android APK</a></p>
	<p style="font-size:15px;"><a href="GameProgramming/index.html">game programming</a></p>
	<p style="font-size:15px;"><a href="ChartPlotting/index.html">chart plotting</a></p>
<p/><p/><p/></div>

<div class="main">
		<h2 style="color:blue">MFP Help</h2>
		
		<p style="font-family:verdana;color:green;">
			Mathematical language For Parallel programming, i.e. MFP, is a powerful tool to do mathmatic analysis as well as JAVA and Android development. Besides basic calculations it supports 1. object oriented programming; 2. array; 3. string; 4. time and date; 5. file operation; 6. parallel computing; 7. 2D game programming; 8. mathematic charting; 9. complex number; 10. matrix and 11. indefinite and definite (higher order) integration. It is cross-platform which means its code can run both on JAVA virtual machine and in an Android device. Moreover, it is able to build Android APK from an MFP function to run the function as an Android App. MFP language has been built-in in a software application called Scientific Calculator Plus, which has two versions for <a href="https://play.google.com/store/apps/details?id=com.cyzapps.AnMath&hl=en&gl=US" target="_self">Android</a> and <a href="https://github.com/woshiwpa/MFPLang4JVM" target="_self">JAVA</a> respectively. As a programmable tool, MFP opens infinite opportunities for programmers and researchers. 
		</p>
		<p style="font-family:times;color:blue;">
			<a href="LanguageInfo/language.html" target="_self">Language manual</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="FunctionInfo/functions.html" target="_self">Built-in and predefined functions</a>
		</p>
		<!--p style="font-family:times;color:blue;">
			<a href="HowtoInfo/howto.html" target="_self">How to operate</a>
		</p-->
		<p style="font-family:times;color:blue;">
			<a href="HowtoInfo/deploy_user_functions.html" target="_self">How to deploy user defined functions</a>
		</p>
		<!--p style="font-family:times;color:blue;">
			<a href="whats_new.html" target="_self">What's new</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="contact.html" target="_self">Contact developers</a>
		</p-->
</div>
   
</body>
</html>