<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /*font-size: 16px;*/
  color: #f1f111;
  display: block;
}

.sidenav a:hover {
  color: #f111f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  /*font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
		<title>Scientific Calculator Plus Help</title>
</head>
<body>

<div class="sidenav">
<p style="font-size:18px;"><a href="../../zh-CN/MFPIndex.html">【中文版】</a></p>
	<p style="font-size:18px;"><a href="../MFPIndex.html">Introduction</a></p>
	<p style="font-size:15px;"><a href="../LanguageInfo/language.html">MFP language introduction</a></p>
	<p style="font-size:15px;"><a href="../FunctionInfo/functions.html">MFP functions</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/deploy_user_functions.html">deploy user functions</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/use_mfp_android_lib.html">call MFP in your app</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/build_apk.html">build Android APK</a></p>
	<p style="font-size:15px;"><a href="../GameProgramming/index.html">game programming</a></p>
	<p style="font-size:15px;"><a href="../ChartPlotting/index.html">chart plotting</a></p>
	<p style="font-size:15px;"><a href="../MathFunctions/math_functions.html">MFP math analysis</a></p>
	<p style="font-size:15px;"><a href="../FileOperation/file_operation.html">MFP file procession</a></p>
	<p style="font-size:15px;"><a href="../NumberStrArray/number_str_array.html">number string and array</a></p>
	<p style="font-size:15px;"><a href="../TimeDateSysFuncs/time_date_sys_functions.html">time date and system</a></p>
	<p style="font-size:15px;"><a href="../SCPIntro/tutorial_4_scp_users.html">Introduction of SCP</a></p>
<p/><p/><p/></div>

<div class="main">
		<h2 style="color:blue">Tutorial for Scientific Calculator Plus Users</h2>
</div></body></html>