<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /*font-size: 16px;*/
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  /*font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
		<title>MFP编程语言帮助：绘制图形</title>
</head>
<body>

<div class="sidenav">
<p style="font-size:18px;"><a href="../../en/MFPIndex.html">[English Version]</a></p>
	<p style="font-size:18px;"><a href="../MFPIndex.html">MFP语言和可编程科学计算器</a></p>
	<p style="font-size:15px;"><a href="../LanguageInfo/language.html">MFP语言简介</a></p>
	<p style="font-size:15px;"><a href="../FunctionInfo/functions.html">MFP函数</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/build_apk.html">创建安卓安装包</a></p>
	<p style="font-size:15px;"><a href="../GameProgramming/index.html">小游戏的开发</a></p>
	<p style="font-size:15px;"><a href="../ChartPlotting/index.html">绘制图形</a></p>
<p/><p/><p/></div>

<div class="main">
		<h2 style="color:blue">MFP编程语言帮助：绘制图形</h2>
		
		<p style="font-family:verdana;color:black;">
			MFP编程语言可以绘制2维，极坐标和三维图形。对于每种图形，MFP都提供了两套函数分别用于绘制数据图和表达式图。MFP绘图引擎可以在安卓平台和安装有JAVA的PC中运行。在这两种平台上，同样的代码将生成一致的图形。此外，考虑到绘图语句往往包含很多很长的参数，输入这些参数很麻烦，尤其是在安卓平台上。所以可编程科学计算器应用提供了一些工具帮助用户输入参数。用户使用这些工具输入参数之后，可编程科学计算器将会将用户的输入转换成MFP函数调用然后绘制图形。
		</p>
		<p style="font-family:verdana;color:black;">
			<a href="MFP_graphing_functions.html" target="_self">MFP语言绘图函数</a>
		</p>
		<p style="font-family:verdana;color:black;">
			<a href="SCP_chart_plotting.html" target="_self">可编程科学计算器中的绘图工具</a>
		</p>
</div>
   
</body>
</html>