<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /*font-size: 16px;*/
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  /*font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
		<title>MFP language Help: Chart plotting</title>
</head>
<body>

<div class="sidenav">
<p style="font-size:18px;"><a href="../../zh-CN/MFPIndex.html">【中文版】</a></p>
	<p style="font-size:18px;"><a href="../MFPIndex.html">Introduction</a></p>
	<p style="font-size:15px;"><a href="../LanguageInfo/language.html">MFP language introduction</a></p>
	<p style="font-size:15px;"><a href="../FunctionInfo/functions.html">MFP functions</a></p>
	<p style="font-size:15px;"><a href="../HowtoInfo/build_apk.html">build Android APK</a></p>
	<p style="font-size:15px;"><a href="../GameProgramming/index.html">game programming</a></p>
	<p style="font-size:15px;"><a href="../ChartPlotting/index.html">chart plotting</a></p>
<p/><p/><p/></div>

<div class="main">
		<h2 style="color:blue">MFP language Help: Chart plotting</h2>
		
		<p style="font-family:verdana;color:black;">
			MFP programming language can be used to plot three categories of charts, i.e. 2D, polar and 3D charts. For each chart category, MFP provides two set of functions to process data chart and expression chart respectively. MFP's chart plotting engine works in both Android and PC with JAVA installed. Running an MFP chart plotting function will get the same chart in PC as in Android. Provided the inconvenience to type long statement, especially in Android, MFP's implementation in Android, i.e. the Scientific Calculator Plus app, also provides tools to help user input parameters. Scientific Calculator Plus then converts user's input into MFP function call and draws the chart. 
		</p>
		<p style="font-family:verdana;color:black;">
			<a href="MFP_graphing_functions.html" target="_self">MFP chart plotting functions</a>
		</p>
		<p style="font-family:verdana;color:black;">
			<a href="SCP_chart_plotting.html" target="_self">Chart plotting tools in Scientific Calculator Plus</a>
		</p>
</div>
   
</body>
</html>